dbfilename redis_cache.rdb
dir /home/joanitojeff/erpnext/frappe-bench/config/pids
pidfile /home/joanitojeff/erpnext/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 374mb
maxmemory-policy allkeys-lru
appendonly no

save ""
